# tealium-android-braze-remote-command

./: README.md  braze-release.aar  build.gradle  settings.gradle
Sources/: build.gradle  settings.gradle
Sources/braze/: build.gradle  proguard-rules.pro
Sources/braze/src/androidTest/java/com/tealium/remotecommands/braze/: BrazeRemoteCommandTests.java  BrazeUtilityMethodTests.java  MockBrazeWrapperImpl.java
Sources/braze/src/main/java/com/tealium/remotecommands/braze/: BrazeWrapper.java
Sources/gradle/wrapper/: gradle-wrapper.properties
TealiumBrazeExample/: build.gradle
TealiumBrazeExample/app/: build.gradle
TealiumBrazeExample/app/src/main/: AndroidManifest.xml
TealiumBrazeExample/app/src/main/java/com/tealium/example/: App.java  EngagementActivity.java  EventsActivity.java  MainActivity.java  UserActivity.java
TealiumBrazeExample/app/src/main/java/com/tealium/example/helper/: TealiumHelper.java
TealiumBrazeExample/app/src/main/res/layout/: activity_events.xml  activity_main.xml
TealiumBrazeExample/app/src/main/res/values/: appboy.xml  strings.xml
TealiumBrazeExample/braze/: build.gradle
TealiumBrazeExample/braze/src/androidTest/java/com/tealium/remotecommands/braze/: BaseTest.java  BrazeDirectTests.java  BrazeTrackingTests.java  MockBrazeRemoteCommand.java  TestData.java
TealiumBrazeExample/braze/src/main/: AndroidManifest.xml
TealiumBrazeExample/braze/src/main/java/com/tealium/remotecommands/braze/: BrazeConstants.java  BrazeUtils.java  BrazeWrapperImpl.java
TealiumBrazeExample/braze/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: braze-remotecommand.json
app/src/main/java/com/tealium/example/: App.kt  EngagementActivity.kt  EventsActivity.kt  LocationActivity.java  LocationActivity.kt  MainActivity.java  MainActivity.kt  UserActivity.kt
app/src/main/java/com/tealium/example/helper/: TealiumHelper.java  TealiumHelper.kt
app/src/main/res/layout/: activity_engagement.xml  activity_events.xml  activity_location.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: appboy.xml  strings.xml
braze/: build.gradle  proguard-rules.pro
braze/src/androidTest/: AndroidManifest.xml
braze/src/androidTest/java/com/tealium/remotecommands/braze/: BrazeRemoteCommandTests.java  BrazeUtilityMethodTests.java  MockBrazeInstance.java  MockBrazeRemoteCommand.java  MockBrazeTracker.java  QAActivity.java  TestData.java  TestUtils.java
braze/src/main/java/com/tealium/remotecommands/braze/: BrazeCommand.java  BrazeConstants.java  BrazeInstance.java  BrazeRemoteCommand.java  BrazeTrackable.java  BrazeTracker.java  BrazeUtils.java
braze/src/main/res/values/: appboy.xml
braze/src/test/java/com/tealium/remotecommands/braze/: BrazeInstanceTests.java  BrazeRemoteCommandTests.java  BrazeUtilityMethodTests.java
gradle/wrapper/: gradle-wrapper.properties
