apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.tealium.example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tealium.example'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tealium:kotlin-core:1.5.5'
    implementation 'com.tealium:kotlin-lifecycle:1.2.0'
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.2.1'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.3.1'
    releaseImplementation "com.tealium.remotecommands:braze:$tealium_braze_version"
    debugImplementation project(path: ':braze')

    implementation 'com.braze:android-sdk-ui:29.0.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.core:core-ktx:1.10.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
