apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.tealium.example"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.tealium.example'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tealium:kotlin-core:1.6.0'
    implementation 'com.tealium:kotlin-lifecycle:1.2.0'
    implementation 'com.tealium:kotlin-location:1.1.2'
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.2.2'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.4.0'
    releaseImplementation "com.tealium.remotecommands:braze:$tealium_braze_version"
    debugImplementation project(path: ':braze')

    implementation 'com.braze:android-sdk-ui:31.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
