apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32

        buildConfigField 'String', 'TEALIUM_BRAZE_VERSION', "\"$tealium_braze_version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.tealium:remotecommands:1.0.1'
    api "com.appboy:android-sdk-ui:$braze_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'junit:junit:4.12'
}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId 'com.tealium.remotecommands'
                artifactId 'braze'
                version tealium_braze_version
            }
        }
        repositories {
            maven {
//            url "s3://maven.tealiumiq.com/android/releases/"
//            credentials(AwsCredentials) {
//                accessKey AWS_ACCESS_KEY
//                secretKey AWS_SECRET_KEY
//                sessionToken AWS_SESSION_TOKEN
//            }
            }
        }
    }
}