apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 35

        buildConfigField 'String', 'TEALIUM_BRAZE_VERSION', "\"$tealium_braze_version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.tealium.remotecommands.braze'
    testNamespace 'com.tealium.remotecommands.brazetest'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.tealium:remotecommands:1.0.3'
    api 'com.braze:android-sdk-ui:[25.0.0,35.0)'

    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'junit:junit:4.12'
}
afterEvaluate {
    publishing {
        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.tealium.remotecommands'
//                artifactId = 'braze'
//                version = tealium_braze_version
//            }
        }
        repositories {
            maven {
//            url "s3://maven.tealiumiq.com/android/releases/"
//            credentials(AwsCredentials) {
//                accessKey AWS_ACCESS_KEY
//                secretKey AWS_SECRET_KEY
//                sessionToken AWS_SESSION_TOKEN
//            }
            }
        }
    }
}